<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(47.55555555555554, 317.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(156.22222222222217, 327.2222222222223)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(808.8888888888891, 92.22222222222223)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(979.8888888888891, 284.8888888888889)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1097.6666666666665, 165.66666666666674)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(214.0, 195.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(409.0, 313.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(306.0, 328.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(420.0, 469.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(569.0, 89.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(570.0, 228.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(613.0, 402.0)" />
		<node id="12" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(700.0, 180.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="9" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Random Forest" enabled="true" source_channel_id="model" sink_channel_id="random_forest" />
		<link id="14" source_node_id="11" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBD0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkQzovVXNlcnMvSFAvRG93bmxvYWRzL3dlYXRoZXJBVVMuY3N2lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjA53ZWF0aGVyQVVTLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMK0M6L1VzZXJzL0hQL0Rvd25sb2Fkcy9tdXNocm9vbV9j
bGVhbmVkLnhsc3iUaAtoDGgNjBVtdXNocm9vbV9jbGVhbmVkLnhsc3iUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMIkM6L1VzZXJzL0hQL0Rvd25sb2Fkcy9tdXNocm9vbS5jc3aUaAtoDGgNjAxtdXNo
cm9vbS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0hQL0Rvd25sb2Fkcy9t
dXNocm9vbXMgKDEpLmNzdpRoC2gMaA2MEW11c2hyb29tcyAoMSkuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjCNDOi9Vc2Vycy9IUC9Eb3dubG9hZHMvbXVzaHJvb21zLmNzdpRoC2gMaA2MDW11
c2hyb29tcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL0hQL0Rvd25sb2Fk
cy92ZGxraC54bHN4lGgLaAxoDYwKdmRsa2gueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwy
QzovVXNlcnMvSFAvRG93bmxvYWRzL0Fzc29jaWF0aW9uIHJ1bGVfQXNzICgxKS5jc3aUaAtoDGgN
jBxBc3NvY2lhdGlvbiBydWxlX0FzcyAoMSkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5D
Oi9Vc2Vycy9IUC9Eb3dubG9hZHMvQXNzb2NpYXRpb24gcnVsZV9Bc3MuY3N2lGgLaAxoDYwYQXNz
b2NpYXRpb24gcnVsZV9Bc3MuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9I
UC9Eb3dubG9hZHMvSGllcmFyY2hpY2FsX0Fzcy5jc3aUaAtoDGgNjBRIaWVyYXJjaGljYWxfQXNz
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwkQzovVXNlcnMvSFAvRG93bmxvYWRzL0tfbWVh
bl9Bc3MuY3N2lGgLaAxoDYwOS19tZWFuX0Fzcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
HkM6L1VzZXJzL0hQL0Rvd25sb2Fkcy90ZXN0LmNzdpRoC2gMaA2MCHRlc3QuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjB5DOi9Vc2Vycy9IUC9Eb3dubG9hZHMvb2tvay5jc3aUaAtoDGgNjAhv
a29rLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYweQzovVXNlcnMvSFAvRG93bmxvYWRzL29r
b2sueGxzlGgLjAdiYXNlZGlylGgNjAhva29rLnhsc5RoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwf
QzovVXNlcnMvSFAvRG93bmxvYWRzL29rb2sueGxzeJRoC2hCaA2MCW9rb2sueGxzeJRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwqRDovSG9jVGFwL05BTTMvRFdETS9XMTEvMnJlY29yZFRlc3RLTk4u
Y3N2lGgLjAdiYXNlZGlylGgNjBIycmVjb3JkVGVzdEtOTi5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMPEM6L1VzZXJzL0xVVSBEVU9DIExPQU4vRG93bmxvYWRzL0xvYW5fRGVmYXVsdF9LTk5f
RXggKDEpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxUQzovVXNlcnMvSFAvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjC9EOi9Ib2NUYXAvTkFNMy9EV0RNL1cxMS9kYXRhZm9yUmFuZG9tRm9yZXN0
LmNzdpRoC2hLaA2MF2RhdGFmb3JSYW5kb21Gb3Jlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFdDOi9Vc2Vycy9IUC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoU2gNjAt0aXRhbmljLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvSFAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aFNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL0hQL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hTaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9IUC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aFNoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vy
cy9IUC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2hTaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAElAAAAMAAAA34AAAJ3
AAABJgAAAE4AAAN9AAACdgAAAAAAAAAABgAAAAEmAAAATgAAA30AAAJ2lIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGh1fZRogV2UKF2UKIwHTWluVGVtcJSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAdNYXhU
ZW1wlGiJSwBoEIhlXZQojAhSYWluZmFsbJRoiUsAaBCIZV2UKIwLSHVtaWRpdHk5YW2UaIlLAGgQ
iGVdlCiMC0h1bWlkaXR5M3BtlGiJSwBoEIhlXZQojAtQcmVzc3VyZTlhbZRoiUsAaBCIZV2UKIwL
UHJlc3N1cmUzcG2UaIlLAGgQiGVdlCiMCENsb3VkOWFtlGiHjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwBoEIhlXZQojAhDbG91ZDNwbZRomUsAaBCIZV2UKIwHVGVtcDlhbZRoiUsAaBCIZV2UKIwHVGVt
cDNwbZRoiUsAaBCIZV2UKIwJUmFpblRvZGF5lGiZSwCMB05vLCBZZXOUiWVdlCiMDFJhaW5Ub21v
cnJvd5RomUsBjAdObywgWWVzlIllXZQojAREYXRllGiHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZWVzaHdLAXWMCmF0dHJpYnV0ZXOUKGiGSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKG
lGiVSwKGlGiXSwKGlGibSwKGlGidSwKGlGifSwKGlGihXZQojAJOb5SMA1llc5RlhpRopF2UKIwC
Tm+UjANZZXOUZYaUdJSMBW1ldGFzlGinSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaHwpgZR9lChof32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aMhdlChdlCiMB01pblRlbXCUaIlLAGgQiGVdlCiMB01heFRlbXCUaIlLAGgQiGVdlCiMCFJhaW5m
YWxslGiJSwBoEIhlXZQojAtXaW5kR3VzdERpcpRomUsAjEJFLCBFTkUsIEVTRSwgTiwgTkUsIE5O
RSwgTk5XLCBOVywgUywgU0UsIFNTRSwgU1NXLCBTVywgVywgV05XLCBXU1eUiWVdlCiMDVdpbmRH
dXN0U3BlZWSUaIlLAGgQiGVdlCiMCldpbmREaXI5YW2UaJlLAIxCRSwgRU5FLCBFU0UsIE4sIE5F
LCBOTkUsIE5OVywgTlcsIFMsIFNFLCBTU0UsIFNTVywgU1csIFcsIFdOVywgV1NXlIllXZQojApX
aW5kRGlyM3BtlGiZSwCMQkUsIEVORSwgRVNFLCBOLCBORSwgTk5FLCBOTlcsIE5XLCBTLCBTRSwg
U1NFLCBTU1csIFNXLCBXLCBXTlcsIFdTV5SJZV2UKIwMV2luZFNwZWVkOWFtlGiJSwBoEIhlXZQo
jAxXaW5kU3BlZWQzcG2UaIlLAGgQiGVdlCiMC0h1bWlkaXR5OWFtlGiJSwBoEIhlXZQojAtIdW1p
ZGl0eTNwbZRoiUsAaBCIZV2UKIwLUHJlc3N1cmU5YW2UaIlLAGgQiGVdlCiMC1ByZXNzdXJlM3Bt
lGiJSwBoEIhlXZQojAhDbG91ZDlhbZRoiUsAaBCIZV2UKIwIQ2xvdWQzcG2UaIlLAGgQiGVdlCiM
B1RlbXA5YW2UaIlLAGgQiGVdlCiMB1RlbXAzcG2UaIlLAGgQiGVdlCiMCVJhaW5Ub2RheZRomUsA
jAdObywgWWVzlIllXZQojAxSYWluVG9tb3Jyb3eUaJlLAYwHTm8sIFllc5SJZV2UKIwERGF0ZZRo
qUsDaBCJZWVzaHdLAXVoqihozksChpRo0EsChpRo0ksChpRo1F2UKIwBRZSMA0VORZSMA0VTRZSM
AU6UjAJORZSMA05ORZSMA05OV5SMAk5XlIwBU5SMAlNFlIwDU1NFlIwDU1NXlIwCU1eUjAFXlIwD
V05XlIwDV1NXlGWGlGjXSwKGlGjZXZQoaP6MA0VORZSMA0VTRZRqAQEAAIwCTkWUjANOTkWUjANO
TleUjAJOV5RqBgEAAIwCU0WUjANTU0WUjANTU1eUjAJTV5RqCwEAAIwDV05XlIwDV1NXlGWGlGjc
XZQoaP6MA0VORZSMA0VTRZRqAQEAAIwCTkWUjANOTkWUjANOTleUjAJOV5RqBgEAAIwCU0WUjANT
U0WUjANTU1eUjAJTV5RqCwEAAIwDV05XlIwDV1NXlGWGlGjfSwKGlGjhSwKGlGjjSwKGlGjlSwKG
lGjnSwKGlGjpSwKGlGjrSwKGlGjtSwKGlGjvSwKGlGjxSwKGlGjzXZQojAJOb5SMA1llc5RlhpRo
9l2UKIwCTm+UjANZZXOUZYaUdJRov2j5SwOGlIWUaMIpaMNdlHViaHwpgZR9lChof32UKGjIXZRo
yn2UaMhdlChdlCiMCExvY2F0aW9ulGiZSwCMBkFsYnVyeZSJZV2UKIwHTWluVGVtcJRoiUsAaBCI
ZV2UKIwHTWF4VGVtcJRoiUsAaBCIZV2UKIwIUmFpbmZhbGyUaIlLAGgQiGVdlCiMC1dpbmRHdXN0
RGlylGiZSwCMQkUsIEVORSwgRVNFLCBOLCBORSwgTk5FLCBOTlcsIE5XLCBTLCBTRSwgU1NFLCBT
U1csIFNXLCBXLCBXTlcsIFdTV5SJZV2UKIwNV2luZEd1c3RTcGVlZJRoiUsAaBCIZV2UKIwKV2lu
ZERpcjlhbZRomUsAjEJFLCBFTkUsIEVTRSwgTiwgTkUsIE5ORSwgTk5XLCBOVywgUywgU0UsIFNT
RSwgU1NXLCBTVywgVywgV05XLCBXU1eUiWVdlCiMCldpbmREaXIzcG2UaJlLAIxCRSwgRU5FLCBF
U0UsIE4sIE5FLCBOTkUsIE5OVywgTlcsIFMsIFNFLCBTU0UsIFNTVywgU1csIFcsIFdOVywgV1NX
lIllXZQojAxXaW5kU3BlZWQ5YW2UaIlLAGgQiGVdlCiMDFdpbmRTcGVlZDNwbZRoiUsAaBCIZV2U
KIwLSHVtaWRpdHk5YW2UaIlLAGgQiGVdlCiMC0h1bWlkaXR5M3BtlGiJSwBoEIhlXZQojAtQcmVz
c3VyZTlhbZRoiUsAaBCIZV2UKIwLUHJlc3N1cmUzcG2UaIlLAGgQiGVdlCiMCENsb3VkOWFtlGiJ
SwBoEIhlXZQojAhDbG91ZDNwbZRoiUsAaBCIZV2UKIwHVGVtcDlhbZRoiUsAaBCIZV2UKIwHVGVt
cDNwbZRoiUsAaBCIZV2UKIwJUmFpblRvZGF5lGiZSwCMB05vLCBZZXOUiWVdlCiMDFJhaW5Ub21v
cnJvd5RomUsBjAdObywgWWVzlIllXZQojAREYXRllGipSwJoEIllZXNod0sBdWiqKGpJAQAAXZRq
SgEAAGGGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAAXZQoaP6MA0VORZSMA0VTRZRq
AQEAAIwCTkWUjANOTkWUjANOTleUjAJOV5RqBgEAAIwCU0WUjANTU0WUjANTU1eUjAJTV5RqCwEA
AIwDV05XlIwDV1NXlGWGlGpVAQAASwKGlGpXAQAAXZQoaP6MA0VORZSMA0VTRZRqAQEAAIwCTkWU
jANOTkWUjANOTleUjAJOV5RqBgEAAIwCU0WUjANTU0WUjANTU1eUjAJTV5RqCwEAAIwDV05XlIwD
V1NXlGWGlGpaAQAAXZQoaP6MA0VORZSMA0VTRZRqAQEAAIwCTkWUjANOTkWUjANOTleUjAJOV5Rq
BgEAAIwCU0WUjANTU0WUjANTU1eUjAJTV5RqCwEAAIwDV05XlIwDV1NXlGWGlGpdAQAASwKGlGpf
AQAASwKGlGphAQAASwKGlGpjAQAASwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKGlGprAQAA
SwKGlGptAQAASwKGlGpvAQAASwKGlGpxAQAAXZQojAJOb5SMA1llc5RlhpRqdAEAAF2UKIwCTm+U
jANZZXOUZYaUdJRov2p3AQAASwOGlIWUaMIpaMNdlHViaHwpgZR9lChof32UKGjIXZRoyn2UaMhd
lChdlCiMCExvY2F0aW9ulGiZSwCMBkFsYnVyeZSJZV2UKIwHTWluVGVtcJRoiUsAaBCIZV2UKIwH
TWF4VGVtcJRoiUsAaBCIZV2UKIwIUmFpbmZhbGyUaIlLAGgQiGVdlCiMC0V2YXBvcmF0aW9ulGiJ
SwBoEIhlXZQojAhTdW5zaGluZZRoiUsAaBCIZV2UKIwLV2luZEd1c3REaXKUaJlLAIxCRSwgRU5F
LCBFU0UsIE4sIE5FLCBOTkUsIE5OVywgTlcsIFMsIFNFLCBTU0UsIFNTVywgU1csIFcsIFdOVywg
V1NXlIllXZQojA1XaW5kR3VzdFNwZWVklGiJSwBoEIhlXZQojApXaW5kRGlyOWFtlGiZSwCMQkUs
IEVORSwgRVNFLCBOLCBORSwgTk5FLCBOTlcsIE5XLCBTLCBTRSwgU1NFLCBTU1csIFNXLCBXLCBX
TlcsIFdTV5SJZV2UKIwKV2luZERpcjNwbZRomUsAjEJFLCBFTkUsIEVTRSwgTiwgTkUsIE5ORSwg
Tk5XLCBOVywgUywgU0UsIFNTRSwgU1NXLCBTVywgVywgV05XLCBXU1eUiWVdlCiMDFdpbmRTcGVl
ZDlhbZRoiUsAaBCIZV2UKIwMV2luZFNwZWVkM3BtlGiJSwBoEIhlXZQojAtIdW1pZGl0eTlhbZRo
iUsAaBCIZV2UKIwLSHVtaWRpdHkzcG2UaIlLAGgQiGVdlCiMC1ByZXNzdXJlOWFtlGiJSwBoEIhl
XZQojAtQcmVzc3VyZTNwbZRoiUsAaBCIZV2UKIwIQ2xvdWQ5YW2UaIlLAGgQiGVdlCiMCENsb3Vk
M3BtlGiJSwBoEIhlXZQojAdUZW1wOWFtlGiJSwBoEIhlXZQojAdUZW1wM3BtlGiJSwBoEIhlXZQo
jAlSYWluVG9kYXmUaJlLAIwHTm8sIFllc5SJZV2UKIwMUmFpblRvbW9ycm93lGiZSwGMB05vLCBZ
ZXOUiWVdlCiMBERhdGWUaKlLAmgQiWVlc2h3SwF1aKooasUBAABdlGrGAQAAYYaUasgBAABLAoaU
asoBAABLAoaUaswBAABLAoaUas4BAABLAoaUatABAABLAoaUatIBAABdlCho/owDRU5FlIwDRVNF
lGoBAQAAjAJORZSMA05ORZSMA05OV5SMAk5XlGoGAQAAjAJTRZSMA1NTRZSMA1NTV5SMAlNXlGoL
AQAAjANXTleUjANXU1eUZYaUatUBAABLAoaUatcBAABdlCho/owDRU5FlIwDRVNFlGoBAQAAjAJO
RZSMA05ORZSMA05OV5SMAk5XlGoGAQAAjAJTRZSMA1NTRZSMA1NTV5SMAlNXlGoLAQAAjANXTleU
jANXU1eUZYaUatoBAABdlCho/owDRU5FlIwDRVNFlGoBAQAAjAJORZSMA05ORZSMA05OV5SMAk5X
lGoGAQAAjAJTRZSMA1NTRZSMA1NTV5SMAlNXlGoLAQAAjANXTleUjANXU1eUZYaUat0BAABLAoaU
at8BAABLAoaUauEBAABLAoaUauMBAABLAoaUauUBAABLAoaUaucBAABLAoaUaukBAABLAoaUjAhD
bG91ZDNwbZRLAoaUau0BAABLAoaUau8BAABLAoaUavEBAABdlCiMAk5vlIwDWWVzlGWGlGr0AQAA
XZQojAJOb5SMA1llc5RlhpR0lGi/avcBAABLA4aUhZRowilow12UdWJofCmBlH2UKGh/fZQoaMhd
lGjKfZRoyF2UKF2UKIwCSUSUaIlLA2gQiGVdlCiMDGNhcC1kaWFtZXRlcpRoiUsAaBCIZV2UKIwJ
Y2FwLXNoYXBllGiJSwBoEIhlXZQojA9naWxsLWF0dGFjaG1lbnSUaIlLAGgQiGVdlCiMCmdpbGwt
Y29sb3KUaIlLAGgQiGVdlCiMC3N0ZW0taGVpZ2h0lGiJSwBoEIhlXZQojApzdGVtLXdpZHRolGiJ
SwBoEIhlXZQojApzdGVtLWNvbG9ylGiJSwBoEIhlXZQojAVjbGFzc5RomUsBjAQwLCAxlIhlZXNo
d0sBdWiqKGpIAgAASwKGlGpKAgAASwKGlGpMAgAASwKGlGpOAgAASwKGlGpQAgAASwKGlGpSAgAA
SwKGlGpUAgAASwKGlGpWAgAASwKGlGpYAgAAXZQojAEwlIwBMZRlhpR0lGi/KWjCKWjDXZR1Ymh8
KYGUfZQoaH99lChoyF2UaMp9lGjIXZQoXZQojAljYXAtc2hhcGWUaJlLAIwiYidiJywgYidjJywg
YidmJywgYidrJywgYidzJywgYid4J5SJZV2UKIwLY2FwLXN1cmZhY2WUaJlLAIwWYidmJywgYidn
JywgYidzJywgYid5J5SJZV2UKIwJY2FwLWNvbG9ylGiZSwCMOmInYicsIGInYycsIGInZScsIGIn
ZycsIGInbicsIGIncCcsIGIncicsIGIndScsIGIndycsIGIneSeUiWVdlCiMCmJydWlzZXMlM0aU
aJlLAIwKYidmJywgYid0J5SJZV2UKIwEb2RvcpRomUsAjDRiJ2EnLCBiJ2MnLCBiJ2YnLCBiJ2wn
LCBiJ20nLCBiJ24nLCBiJ3AnLCBiJ3MnLCBiJ3knlIllXZQojA9naWxsLWF0dGFjaG1lbnSUaJlL
AIwKYidhJywgYidmJ5SJZV2UKIwMZ2lsbC1zcGFjaW5nlGiZSwCMCmInYycsIGIndyeUiWVdlCiM
CWdpbGwtc2l6ZZRomUsAjApiJ2InLCBiJ24nlIllXZQojApnaWxsLWNvbG9ylGiZSwCMRmInYics
IGInZScsIGInZycsIGInaCcsIGInaycsIGInbicsIGInbycsIGIncCcsIGIncicsIGIndScsIGIn
dycsIGIneSeUiWVdlCiMC3N0YWxrLXNoYXBllGiZSwCMCmInZScsIGIndCeUiWVdlCiMCnN0YWxr
LXJvb3SUaJlLAIwcYic/JywgYidiJywgYidjJywgYidlJywgYidyJ5SJZV2UKIwYc3RhbGstc3Vy
ZmFjZS1hYm92ZS1yaW5nlGiZSwCMFmInZicsIGInaycsIGIncycsIGIneSeUiWVdlCiMGHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ5RomUsAjBZiJ2YnLCBiJ2snLCBiJ3MnLCBiJ3knlIllXZQojBZz
dGFsay1jb2xvci1hYm92ZS1yaW5nlGiZSwCMNGInYicsIGInYycsIGInZScsIGInZycsIGInbics
IGInbycsIGIncCcsIGIndycsIGIneSeUiWVdlCiMFnN0YWxrLWNvbG9yLWJlbG93LXJpbmeUaJlL
AIw0YidiJywgYidjJywgYidlJywgYidnJywgYiduJywgYidvJywgYidwJywgYid3JywgYid5J5SJ
ZV2UKIwJdmVpbC10eXBllGiZSwCMBGIncCeUiWVdlCiMCnZlaWwtY29sb3KUaJlLAIwWYiduJywg
YidvJywgYid3JywgYid5J5SJZV2UKIwLcmluZy1udW1iZXKUaJlLAIwQYiduJywgYidvJywgYid0
J5SJZV2UKIwJcmluZy10eXBllGiZSwCMHGInZScsIGInZicsIGInbCcsIGInbicsIGIncCeUiWVd
lCiMEXNwb3JlLXByaW50LWNvbG9ylGiZSwCMNGInYicsIGInaCcsIGInaycsIGInbicsIGInbycs
IGIncicsIGIndScsIGIndycsIGIneSeUiWVdlCiMCnBvcHVsYXRpb26UaJlLAIwiYidhJywgYidj
JywgYiduJywgYidzJywgYid2JywgYid5J5SJZV2UKIwHaGFiaXRhdJRomUsAjChiJ2QnLCBiJ2cn
LCBiJ2wnLCBiJ20nLCBiJ3AnLCBiJ3UnLCBiJ3cnlIllXZQojAVjbGFzc5RomUsBjApiJ2UnLCBi
J3AnlIllZXNod0sBdWiqKGpvAgAAXZQojARiJ2InlIwEYidjJ5SMBGInZieUjARiJ2snlIwEYidz
J5SMBGIneCeUZYaUanICAABdlCiMBGInZieUjARiJ2cnlIwEYidzJ5SMBGIneSeUZYaUanUCAABd
lCiMBGInYieUjARiJ2MnlIwEYidlJ5SMBGInZyeUjARiJ24nlIwEYidwJ5SMBGIncieUjARiJ3Un
lIwEYid3J5SMBGIneSeUZYaUangCAABdlCiMBGInZieUjARiJ3QnlGWGlGp7AgAAXZQojARiJ2En
lIwEYidjJ5SMBGInZieUjARiJ2wnlIwEYidtJ5SMBGInbieUjARiJ3AnlIwEYidzJ5SMBGIneSeU
ZYaUan4CAABdlCiMBGInYSeUjARiJ2YnlGWGlGqBAgAAXZQojARiJ2MnlIwEYid3J5RlhpRqhAIA
AF2UKIwEYidiJ5SMBGInbieUZYaUaocCAABdlCiMBGInYieUjARiJ2UnlIwEYidnJ5SMBGInaCeU
jARiJ2snlIwEYiduJ5SMBGInbyeUjARiJ3AnlIwEYidyJ5SMBGIndSeUjARiJ3cnlIwEYid5J5Rl
hpRqigIAAF2UKIwEYidlJ5SMBGIndCeUZYaUao0CAABdlCiMBGInPyeUjARiJ2InlIwEYidjJ5SM
BGInZSeUjARiJ3InlGWGlGqQAgAAXZQojARiJ2YnlIwEYidrJ5SMBGIncyeUjARiJ3knlGWGlGqT
AgAAXZQojARiJ2YnlIwEYidrJ5SMBGIncyeUjARiJ3knlGWGlGqWAgAAXZQojARiJ2InlIwEYidj
J5SMBGInZSeUjARiJ2cnlIwEYiduJ5SMBGInbyeUjARiJ3AnlIwEYid3J5SMBGIneSeUZYaUapkC
AABdlCiMBGInYieUjARiJ2MnlIwEYidlJ5SMBGInZyeUjARiJ24nlIwEYidvJ5SMBGIncCeUjARi
J3cnlIwEYid5J5RlhpRqnAIAAF2Uap0CAABhhpRqnwIAAF2UKIwEYiduJ5SMBGInbyeUjARiJ3cn
lIwEYid5J5RlhpRqogIAAF2UKIwEYiduJ5SMBGInbyeUjARiJ3QnlGWGlGqlAgAAXZQojARiJ2Un
lIwEYidmJ5SMBGInbCeUjARiJ24nlIwEYidwJ5RlhpRqqAIAAF2UKIwEYidiJ5SMBGInaCeUjARi
J2snlIwEYiduJ5SMBGInbyeUjARiJ3InlIwEYid1J5SMBGIndyeUjARiJ3knlGWGlGqrAgAAXZQo
jARiJ2EnlIwEYidjJ5SMBGInbieUjARiJ3MnlIwEYid2J5SMBGIneSeUZYaUaq4CAABdlCiMBGIn
ZCeUjARiJ2cnlIwEYidsJ5SMBGInbSeUjARiJ3AnlIwEYid1J5SMBGIndyeUZYaUarECAABdlCiM
BGInZSeUjARiJ3AnlGWGlHSUaL8paMIpaMNdlHViaHwpgZR9lChof32UKGjIXZRoyn2UaMhdlChd
lCiMBWNsYXNzlGiZSwGMBGUsIHCUiWVdlCiMCWNhcC1zaGFwZZRomUsAjBBiLCBjLCBmLCBrLCBz
LCB4lIllXZQojAtjYXAtc3VyZmFjZZRomUsAjApmLCBnLCBzLCB5lIllXZQojAljYXAtY29sb3KU
aJlLAIwcYiwgYywgZSwgZywgbiwgcCwgciwgdSwgdywgeZSJZV2UKIwEb2RvcpRomUsAjBlhLCBj
LCBmLCBsLCBtLCBuLCBwLCBzLCB5lIllXZQojA9naWxsLWF0dGFjaG1lbnSUaJlLAIwEYSwgZpSJ
ZV2UKIwKZ2lsbC1jb2xvcpRomUsAjCJiLCBlLCBnLCBoLCBrLCBuLCBvLCBwLCByLCB1LCB3LCB5
lIllXZQojApwb3B1bGF0aW9ulGiZSwCMEGEsIGMsIG4sIHMsIHYsIHmUiWVdlCiMB2hhYml0YXSU
aJlLAIwTZCwgZywgbCwgbSwgcCwgdSwgd5SJZWVzaHdLAXVoqihqYAMAAF2UKIwBZZSMAXCUZYaU
amMDAABdlCiMAWKUjAFjlIwBZpSMAWuUjAFzlIwBeJRlhpRqZgMAAF2UKGqBAwAAjAFnlGqDAwAA
jAF5lGWGlGppAwAAXZQoan8DAABqgAMAAGp7AwAAaocDAACMAW6UanwDAACMAXKUjAF1lIwBd5Rq
iAMAAGWGlGpsAwAAXZQojAFhlGqAAwAAaoEDAACMAWyUjAFtlGqLAwAAanwDAABqgwMAAGqIAwAA
ZYaUam8DAABdlChqkQMAAGqBAwAAZYaUanIDAABdlChqfwMAAGp7AwAAaocDAACMAWiUaoIDAABq
iwMAAIwBb5RqfAMAAGqMAwAAao0DAABqjgMAAGqIAwAAZYaUanUDAABdlChqkQMAAGqAAwAAaosD
AABqgwMAAIwBdpRqiAMAAGWGlGp4AwAAXZQojAFklGqHAwAAapIDAABqkwMAAGp8AwAAao0DAABq
jgMAAGWGlHSUaL8paMIpaMNdlHViaHwpgZR9lChof32UKGjIXZRoyn2UaMhdlChdlCiMBWNsYXNz
lGiZSwGMBGUsIHCUiWVdlCiMCWNhcC1zaGFwZZRomUsAjApiLCBmLCBzLCB4lIllXZQojAtjYXAt
c3VyZmFjZZRomUsAjAdmLCBzLCB5lIllXZQojAljYXAtY29sb3KUaJlLAIwTYiwgZSwgZywgbiwg
cCwgdywgeZSJZV2UKIwEb2RvcpRomUsAjBBhLCBjLCBmLCBsLCBuLCBwlIllXZQojApnaWxsLWNv
bG9ylGiZSwCME2UsIGcsIGssIG4sIHAsIHUsIHeUiWVdlCiMCnBvcHVsYXRpb26UaJlLAIwQYSwg
YywgbiwgcywgdiwgeZSJZV2UKIwGYWJpdGF0lGiZSwCMEGQsIGcsIG0sIHAsIHUsIHeUiWVlc2h3
SwF1aKooaqoDAABdlChqewMAAGp8AwAAZYaUaq0DAABdlChqfwMAAGqBAwAAaoMDAABqhAMAAGWG
lGqwAwAAXZQoaoEDAABqgwMAAGqIAwAAZYaUarMDAABdlChqfwMAAGp7AwAAaocDAABqiwMAAGp8
AwAAao4DAABqiAMAAGWGlGq2AwAAXZQoapEDAABqgAMAAGqBAwAAapIDAABqiwMAAGp8AwAAZYaU
arkDAABdlChqewMAAGqHAwAAaoIDAABqiwMAAGp8AwAAao0DAABqjgMAAGWGlGq8AwAAXZQoapED
AABqgAMAAGqLAwAAaoMDAABqnAMAAGqIAwAAZYaUar8DAABdlChqnwMAAGqHAwAAapMDAABqfAMA
AGqNAwAAao4DAABlhpR0lGi/KWjCKWjDXZR1Ymh8KYGUfZQoaH99lChoyF2UaMp9lGjIXZQoXZQo
jAVjbGFzc5RomUsBjARlLCBwlIllXZQojAljYXAtcyBhcGWUaJlLAIwKYiwgZiwgcywgeJSJZV2U
KIwLY2FwLXN1cmZhY2WUaJlLAIwHZiwgcywgeZSJZV2UKIwJY2FwLWNvbG9ylGiZSwCME2IsIGUs
IGcsIG4sIHAsIHcsIHmUiWVdlCiMBG9kb3KUaJlLAIwQYSwgYywgZiwgbCwgbiwgcJSJZV2UKIwK
Z2lsbC1jb2xvcpRomUsAjBNlLCBnLCBrLCBuLCBwLCB1LCB3lIllXZQojApwb3B1bGF0aW9ulGiZ
SwCMEGEsIGMsIG4sIHMsIHYsIHmUiWVdlCiMBmFiaXRhdJRomUsAjBBkLCBnLCBtLCBwLCB1LCB3
lIllZXNod0sBdWiqKGraAwAAXZQoansDAABqfAMAAGWGlGrdAwAAXZQoan8DAABqgQMAAGqDAwAA
aoQDAABlhpRq4AMAAF2UKGqBAwAAaoMDAABqiAMAAGWGlGrjAwAAXZQoan8DAABqewMAAGqHAwAA
aosDAABqfAMAAGqOAwAAaogDAABlhpRq5gMAAF2UKGqRAwAAaoADAABqgQMAAGqSAwAAaosDAABq
fAMAAGWGlGrpAwAAXZQoansDAABqhwMAAGqCAwAAaosDAABqfAMAAGqNAwAAao4DAABlhpRq7AMA
AF2UKGqRAwAAaoADAABqiwMAAGqDAwAAapwDAABqiAMAAGWGlGrvAwAAXZQoap8DAABqhwMAAGqT
AwAAanwDAABqjQMAAGqOAwAAZYaUdJRovylowilow12UdWJofCmBlH2UKGh/fZQoaMhdlGjKfZRo
yF2UKF2UKIwFY2xhc3OUaJlLAYwEZSwgcJSJZV2UKIwJY2FwLXMgYXBllGiZSwCMCmIsIGYsIHMs
IHiUiWVdlCiMC2NhcC1zdXJmYWNllGiZSwCMB2YsIHMsIHmUiWVdlCiMCWNhcC1jb2xvcpRomUsA
jBNiLCBlLCBnLCBuLCBwLCB3LCB5lIllXZQojARvZG9ylGiZSwCMEGEsIGMsIGYsIGwsIG4sIHCU
iWVdlCiMCmdpbGwtY29sb3KUaJlLAIwTZSwgZywgaywgbiwgcCwgdSwgd5SJZV2UKIwKcG9wdWxh
dGlvbpRomUsAjBBhLCBjLCBuLCBzLCB2LCB5lIllXZQojAZhYml0YXSUaJlLAIwTZCwgZywgbCwg
bSwgcCwgdSwgd5SJZWVzaHdLAXVoqihqCgQAAF2UKGp7AwAAanwDAABlhpRqDQQAAF2UKGp/AwAA
aoEDAABqgwMAAGqEAwAAZYaUahAEAABdlChqgQMAAGqDAwAAaogDAABlhpRqEwQAAF2UKGp/AwAA
ansDAABqhwMAAGqLAwAAanwDAABqjgMAAGqIAwAAZYaUahYEAABdlChqkQMAAGqAAwAAaoEDAABq
kgMAAGqLAwAAanwDAABlhpRqGQQAAF2UKGp7AwAAaocDAABqggMAAGqLAwAAanwDAABqjQMAAGqO
AwAAZYaUahwEAABdlChqkQMAAGqAAwAAaosDAABqgwMAAGqcAwAAaogDAABlhpRqHwQAAF2UKGqf
AwAAaocDAABqkgMAAGqTAwAAanwDAABqjQMAAGqOAwAAZYaUdJRovylowilow12UdWJofCmBlH2U
KGh/fZQoaMhdlGjKfZRoyF2UKF2UKIwFY2xhc3OUaJlLAYwEZSwgcJSJZV2UKIwJY2FwLXNoYXBl
lGiZSwCMCmIsIGYsIHMsIHiUiWVdlCiMC2NhcC1zdXJmYWNllGiZSwCMB2YsIHMsIHmUiWVdlCiM
CWNhcC1jb2xvcpRomUsAjBNiLCBlLCBnLCBuLCBwLCB3LCB5lIllXZQojARvZG9ylGiZSwCMEGEs
IGMsIGYsIGwsIG4sIHCUiWVdlCiMCmdpbGwtY29sb3KUaJlLAIwWZSwgZywgaCwgaywgbiwgcCwg
dSwgd5SJZV2UKIwKcG9wdWxhdGlvbpRomUsAjBBhLCBjLCBuLCBzLCB2LCB5lIllXZQojAdoYWJp
dGF0lGiZSwCME2QsIGcsIGwsIG0sIHAsIHUsIHeUiWVlc2h3SwF1aKooajoEAABdlChqewMAAGp8
AwAAZYaUaj0EAABdlChqfwMAAGqBAwAAaoMDAABqhAMAAGWGlGpABAAAXZQoaoEDAABqgwMAAGqI
AwAAZYaUakMEAABdlChqfwMAAGp7AwAAaocDAABqiwMAAGp8AwAAao4DAABqiAMAAGWGlGpGBAAA
XZQoapEDAABqgAMAAGqBAwAAapIDAABqiwMAAGp8AwAAZYaUakkEAABdlChqewMAAGqHAwAAapgD
AABqggMAAGqLAwAAanwDAABqjQMAAGqOAwAAZYaUakwEAABdlChqkQMAAGqAAwAAaosDAABqgwMA
AGqcAwAAaogDAABlhpRqTwQAAF2UKGqfAwAAaocDAABqkgMAAGqTAwAAanwDAABqjQMAAGqOAwAA
ZYaUdJRovylowilow12UdWJofCmBlH2UKGh/fZQoaMhdlGjKfZRoyF2UKF2UKIwFY2xhc3OUaJlL
AYwEZSwgcJSJZV2UKIwJY2FwLXNoYXBllGiZSwCMCmIsIGYsIHMsIHiUiWVdlCiMC2NhcC1zdXJm
YWNllGiZSwCMB2YsIHMsIHmUiWVdlCiMCWNhcC1jb2xvcpRomUsAjBNiLCBlLCBnLCBuLCBwLCB3
LCB5lIllXZQojARvZG9ylGiZSwCMEGEsIGMsIGYsIGwsIG4sIHCUiWVdlCiMD2dpbGwtYXR0YWNo
bWVudJRomUsAaoEDAACJZV2UKIwKZ2lsbC1jb2xvcpRomUsAjBZlLCBnLCBoLCBrLCBuLCBwLCB1
LCB3lIllXZQojApwb3B1bGF0aW9ulGiZSwCMEGEsIGMsIG4sIHMsIHYsIHmUiWVdlCiMB2hhYml0
YXSUaJlLAIwTZCwgZywgbCwgbSwgcCwgdSwgd5SJZWVzaHdLAXVoqihqagQAAF2UKGp7AwAAanwD
AABlhpRqbQQAAF2UKGp/AwAAaoEDAABqgwMAAGqEAwAAZYaUanAEAABdlChqgQMAAGqDAwAAaogD
AABlhpRqcwQAAF2UKGp/AwAAansDAABqhwMAAGqLAwAAanwDAABqjgMAAGqIAwAAZYaUanYEAABd
lChqkQMAAGqAAwAAaoEDAABqkgMAAGqLAwAAanwDAABlhpRqeQQAAF2UaoEDAABhhpRqewQAAF2U
KGp7AwAAaocDAABqmAMAAGqCAwAAaosDAABqfAMAAGqNAwAAao4DAABlhpRqfgQAAF2UKGqRAwAA
aoADAABqiwMAAGqDAwAAapwDAABqiAMAAGWGlGqBBAAAXZQoap8DAABqhwMAAGqSAwAAapMDAABq
fAMAAGqNAwAAao4DAABlhpR0lGi/KWjCKWjDXZR1Ymh8KYGUfZQoaH99lChoyF2UaMp9lGjIXZQo
XZQojAVjbGFzc5RomUsBjARlLCBwlIllXZQojAljYXAtc2hhcGWUaJlLAIwKYiwgZiwgcywgeJSJ
ZV2UKIwLY2FwLXN1cmZhY2WUaJlLAIwHZiwgcywgeZSJZV2UKIwJY2FwLWNvbG9ylGiZSwCME2Is
IGUsIGcsIG4sIHAsIHcsIHmUiWVdlCiMB2JydWlzZXOUaJlLAIwEZiwgdJSJZV2UKIwEb2RvcpRo
mUsAjBBhLCBjLCBmLCBsLCBuLCBwlIllXZQojA9naWxsLWF0dGFjaG1lbnSUaJlLAGqBAwAAiWVd
lCiMDGdpbGwtc3BhY2luZ5RomUsAjARjLCB3lIllXZQojAlnaWxsLXNpemWUaJlLAIwEYiwgbpSJ
ZV2UKIwKZ2lsbC1jb2xvcpRomUsAjBZlLCBnLCBoLCBrLCBuLCBwLCB1LCB3lIllXZQojBFzcG9y
ZS1wcmludC1jb2xvcpRomUsAjA1oLCBrLCBuLCB1LCB3lIllXZQojApwb3B1bGF0aW9ulGiZSwCM
EGEsIGMsIG4sIHMsIHYsIHmUiWVdlCiMB2hhYml0YXSUaJlLAIwTZCwgZywgbCwgbSwgcCwgdSwg
d5SJZWVzaHdLAXVoqihqngQAAF2UKGp7AwAAanwDAABlhpRqoQQAAF2UKGp/AwAAaoEDAABqgwMA
AGqEAwAAZYaUaqQEAABdlChqgQMAAGqDAwAAaogDAABlhpRqpwQAAF2UKGp/AwAAansDAABqhwMA
AGqLAwAAanwDAABqjgMAAGqIAwAAZYaUaqoEAABdlChqgQMAAIwBdJRlhpRqrQQAAF2UKGqRAwAA
aoADAABqgQMAAGqSAwAAaosDAABqfAMAAGWGlGqwBAAAXZRqgQMAAGGGlGqyBAAAXZQoaoADAABq
jgMAAGWGlGq1BAAAXZQoan8DAABqiwMAAGWGlGq4BAAAXZQoansDAABqhwMAAGqYAwAAaoIDAABq
iwMAAGp8AwAAao0DAABqjgMAAGWGlGq7BAAAXZQoapgDAABqggMAAGqLAwAAao0DAABqjgMAAGWG
lGq+BAAAXZQoapEDAABqgAMAAGqLAwAAaoMDAABqnAMAAGqIAwAAZYaUasEEAABdlChqnwMAAGqH
AwAAapIDAABqkwMAAGp8AwAAao0DAABqjgMAAGWGlHSUaL8paMIpaMNdlHViaHwpgZR9lChof32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UauMEAABdlChdlCiMAklElGiJSwNoEIhl
XZQojAxjYXAtZGlhbWV0ZXKUaIlLAGgQiGVdlCiMCWNhcC1zaGFwZZRoiUsAaBCIZV2UKIwPZ2ls
bC1hdHRhY2htZW50lGiJSwBoEIhlXZQojApnaWxsLWNvbG9ylGiJSwBoEIhlXZQojAtzdGVtLWhl
aWdodJRoiUsAaBCIZV2UKIwKc3RlbS13aWR0aJRoiUsAaBCIZV2UKIwKc3RlbS1jb2xvcpRoiUsA
aBCIZV2UKIwGc2Vhc29ulGiJSwBoEIhlXZQojAVjbGFzc5RomUsBjAQwLCAxlIhlZXNod0sBdWiq
KGrpBAAASwKGlGrrBAAASwKGlGrtBAAASwKGlGrvBAAASwKGlGrxBAAASwKGlGrzBAAASwKGlGr1
BAAASwKGlGr3BAAASwKGlGr5BAAASwKGlGr7BAAAXZQoamMCAABqZAIAAGWGlHSUaL8paMIpaMNd
lHViaHwpgZR9lChof32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uag0FAABdlChd
lCiMAk0xlGiZSwCMBDAsIDGUiGVdlCiMAk0ylGiZSwCMBDAsIDGUiGVdlCiMAk0zlGiZSwCMBDAs
IDGUiGVdlCiMAk00lGiZSwBqZAIAAIhlXZQojAJNNZRomUsAjAQwLCAxlIhlXZQojAJNNpRomUsA
jAQwLCAxlIhlXZQojANUSUSUaKlLAmgQiWVlc2h3SwF1aKoojAJNMZRdlChqYwIAAGpkAgAAZYaU
jAJNMpRdlChqYwIAAGpkAgAAZYaUjAJNM5RdlChqYwIAAGpkAgAAZYaUjAJNNJRdlGpkAgAAYYaU
jAJNNZRdlChqYwIAAGpkAgAAZYaUjAJNNpRdlChqYwIAAGpkAgAAZYaUdJRov4wDVElElEsDhpSF
lGjCKWjDXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xeb\x00\x00\x05e\x00\x00\x02\xfd\x00\x00\x02\x1b\x00\x00\x01\t\x00\x00\x05d\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1b\x00\x00\x01\t\x00\x00\x05d\x00\x00\x02\xfc', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVIQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS2mMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAExlIwBMJSGlHViaA8pgZR9lChoEn2UKGgUSwBo
CksBdWgVjAEwlIwBMZSGlHViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApL
AXVoFYwCTm+UjANZZXOUhpR1YmgPKYGUfZQoaBJ9lChoIksAaApLAXVoFYwEYidlJ5SMBGIncCeU
hpR1YmgPKYGUfZQoaBJ9lChoIksAaApLAXVoFYwBZZSMAXCUhpR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVKwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALhAAAAkAAABbsAAAKiAAAC4gAAAK4AAAW6AAACoQAAAAAAAAAABgAAAALi
AAAArgAABboAAAKhlIwJc2VsZWN0aW9ulF2USwFhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
UjKUiIwGUmVjYWxslIiMA01BRZSIjANBVUOUiIwDTVNFlIiMAkNBlIiMCVByZWNpc2lvbpSIjAJG
MZSIjARSTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xv
Z0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwBMZSMATCUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxjAEwlIwBMZSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsCaC5o
OGgHfZRoIUsCdWgxKXViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwP
c2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVoMYwCTm+UjANZZXOUhpR1Ymgm
KYGUfZQoaCl9lChoRIhoRUsBaEZLAWhHaEhoSX2UaCFLAnVoMYwEYidlJ5SMBGIncCeUhpR1Ymgm
KYGUfZQoaCl9lChoRIhoRUsBaEZLAWhHjAFwlGhJfZRoIUsCdWgxjAFllGhYhpR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVXwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAKtAAACSQAAAVkAAAU2AAACrAAAAAAAAAAABgAA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAExlIwBMJSGlHViaBYpgZR9lChoGX2UKGgbj5QoSwBLAYaUkGgRSwF1aB2MATCU
jAExlIaUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaUkGgRSwF1aB2MAk5vlIwD
WWVzlIaUdWJoFimBlH2UKGgZfZQoaCyPlChLAEsBhpSQaBFLAXVoHYwEYidlJ5SMBGIncCeUhpR1
YmgWKYGUfZQoaBl9lChoLI+UKEsASwGGlJBoEUsBdWgdjAFllIwBcJSGlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf8\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x035\xff\xff\xff\xff\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xff\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [1], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVqAQAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwERGF0ZZQp
hpSGlF2UjAtDYXRlZ29yaWNhbJSMC1dpbmRHdXN0RGlylCiMAUWUjANFTkWUjANFU0WUjAFOlIwC
TkWUjANOTkWUjANOTleUjAJOV5SMAVOUjAJTRZSMA1NTRZSMA1NTV5SMAlNXlIwBV5SMA1dOV5SM
A1dTV5R0lCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgKjAExlIaUaAuMATKUhpRoDIwB
M5SGlGgNjAE0lIaUaA6MATWUhpRoD4wBNpSGlGgQjAE3lIaUaBGMATiUhpRoEowBOZSGlGgTjAIx
MJSGlGgUjAIxMZSGlGgVjAIxMpSGlGgWjAIxM5SGlGgXjAIxNJSGlGgYjAIxNZSGlGgZjAIxNpSG
lGWFlIaUYWgIjApXaW5kRGlyOWFtlChoCowDRU5FlIwDRVNFlGgNjAJORZSMA05ORZSMA05OV5SM
Ak5XlGgSjAJTRZSMA1NTRZSMA1NTV5SMAlNXlGgXjANXTleUjANXU1eUdJQph5SGlF2UaB5dlCho
CmgghpRoQ2gihpRoRGgkhpRoDWgmhpRoRWgohpRoRmgqhpRoR2gshpRoSGguhpRoEmgwhpRoSYwC
MTCUhpRoSowCMTGUhpRoS4wCMTKUhpRoTIwCMTOUhpRoF4wCMTSUhpRoTYwCMTWUhpRoTowCMTaU
hpRlhZSGlGFoCIwKV2luZERpcjNwbZQoaAqMA0VORZSMA0VTRZRoDYwCTkWUjANOTkWUjANOTleU
jAJOV5RoEowCU0WUjANTU0WUjANTU1eUjAJTV5RoF4wDV05XlIwDV1NXlHSUKYeUhpRdlGgeXZQo
aApoIIaUaG5oIoaUaG9oJIaUaA1oJoaUaHBoKIaUaHFoKoaUaHJoLIaUaHNoLoaUaBJoMIaUaHSM
AjEwlIaUaHWMAjExlIaUaHaMAjEylIaUaHeMAjEzlIaUaBeMAjE0lIaUaHiMAjE1lIaUaHmMAjE2
lIaUZYWUhpRhjAtDYXRlZ29yaWNhbJSMCVJhaW5Ub2RheZSMAk5vlIwDWWVzlIaUKYeUhpRdlIwR
Q2F0ZWdvcmllc01hcHBpbmeUXZQoaJuMATGUhpRomowBMJSGlGWFlIaUYWiYjAxSYWluVG9tb3Jy
b3eUjAJOb5SMA1llc5SGlCmHlIaUXZRooF2UKGiqjAExlIaUaKmMATCUhpRlhZSGlGFomIwIQ2xv
dWQ5YW2UKIwBMJSMATGUjAEylIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lHSUKYeUhpRdlHWMFl9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFi
bGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsgAAABdAAAFXQAA
ArsAAALJAAAAewAABVwAAAK6AAAAAAAAAAAGAAAAAskAAAB7AAAFXAAAArqUjAtfX3ZlcnNpb25f
X5RLBHUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x00\x00\x00\x05\xc5\x00\x00\x03/\x00\x00\x01p\x00\x00\x00\x1e\x00\x00\x05\xc4\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x1e\x00\x00\x05\xc4\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 40, 'min_leaf': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 10, 'n_estimators': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x84\x00\x00\x01T\x00\x00\x05R\x00\x00\x02A\x00\x00\x04\x85\x00\x00\x01r\x00\x00\x05Q\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x85\x00\x00\x01r\x00\x00\x05Q\x00\x00\x02@', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVcAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLFYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAhcAAACeAAAEjwAA
ApEAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMDXNpemVfY2FsY19pZHiUSwCMBHpvb22UR0BZ
AAAAAAAAjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnNlbGVjdGVkX2luZGV4
lE6MEnRhcmdldF9jbGFzc19pbmRleJRLAGgHSwJ1jAdjbGFzc2VzlIwBMZSMATCUhpR1YmgMKYGU
fZQoaA99lChoEU5oEksAaAdLAnVoE4wBMJSMATGUhpR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
